-- Initial FunctionalGeometry2.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Fishy
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
-- author:
maintainer:          callan.mcgill@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable FunctionalGeometry2
  main-is:             Main.hs
  other-modules:       Utility
                       Fish
                       Consts
                       Images
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , diagrams-lib >= 1.4
                     , diagrams-svg >= 1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoMonomorphismRestriction
                     , FlexibleContexts
                     , TypeFamilies
